[defaults]
inventory     = $ANSIBLE_INVENTORY
host_key_checking = False
timeout = 60
remote_user = ubuntu
private_key_file = $ANSIBLE_PRIVATE_KEY
retry_files_enabled = False
roles_path = roles

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
scp_if_ssh = True
